@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/*font-family: 'Roboto', sans-serif;  */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

body {
  background: linear-gradient(to right, rgba(248, 92, 64, 0.74), rgb(88, 184, 240));
	height: 100%;
	width: 100%;	
}

h1{
    font-family: 'Roboto', sans-serif;
    color: rgb(0, 0, 0);
    /* text-align: center;
    position:relative;
    left:800px;    
    top:320px;
    font-size: 30px; */
}
h2{
  font-family: 'Roboto', sans-serif;
  color: rgb(0, 0, 0);
  /* text-align: center;
  position:relative;
  left:800px;    
  top:320px;
  font-size: 30px; */
}
h3{

    font-family: 'Noto Sans JP', sans-serif;

    color: rgb(8, 247, 215);
    /* text-align: left;
    text-underline-position: below; */

}

#myCarousel {
  height: 100%;
  width: 100%;
}

.carousel-indicators {
  margin-bottom: 8px;
}

.carousel-indicators>li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

.image1{
  margin: auto;
  width: 50%;
  height: 10%;
}
.image2{
  margin: auto;
  width: 50%;
  height: 2%;
  }
.image3{
  margin: auto;
  width: 50%;
  height: 2%;
  }
  

.carousel-item {
  text-align: center;
}

.parent {
  min-height: 200px;
}

.carousel-item img {
  display: block;
  margin: auto;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}